===PARAFFINS===
METHANE	190.6	4.604	0.011
ETHANE	305.4	4.88	0.099
PROPANE	369.8	4.249	0.152
n-BUTANE	425.2	3.797	0.193
ISOBUTANE	408.1	3.648	0.177
n-PENTANE	469.7	3.369	0.249
ISOPENTANE	460.4	3.381	0.228
NEOPENTANE	433.8	3.199	0.196
n-HEXANE	507.4	3.012	0.305
n-HEPTANE	540.3	2.736	0.349
n-OCTANE	568.8	2.486	0.396
n-NONANE	595.7	2.306	0.437
n-DECANE	618.5	2.123	0.484
n-DODECANE	658.2	1.824	0.575
n-TETRADECANE	696.9	1.438	0.57
n-HEXADECANE	720.6	1.419	0.747
===NAPTHENES===		
CYCLOPENTANE	511.8	4.502	0.194
METHYLCYCLOPENTANE	532.8	3.785	0.23
CYCLOHEXANE	553.5	4.075	0.215
METHYLCYCLOHEXANE	572.2	3.471	0.235
===OLEFINS AND ACETYLENE===		
ETHYLENE	282.4	5.032	0.085
PROPYLENE	364.8	4.613	0.142
1-BUTENE	419.6	4.02	0.187
ISOBUTENE	417.9	3.999	0.189
1-PENTENE	464.8	3.529	0.233
ACETYLENE	308.3	6.139	0.187
1,3-BUTADIENE	425.4	4.33	0.193
ISOPRENE	484	3.85	0.158
===AROMATICS===		
BENZENE	562.2	4.898	0.211
TOLUENE	591.8	4.109	0.264
ETHYLBENZENE	617.2	3.609	0.304
o-XYLENE	630.4	3.734	0.313
m-XYLENE	617.1	3.541	0.326
p-XYLENE	616.3	3.511	0.326
CUMENE	631.2	3.209	0.338
BIPHENYL	789.3	3.847	0.366
DIPHENYLMETHANE	768	2.92	0.461
NAPHTHALENE	748.4	4.051	0.302
1-METHYLNAPHTHALENE	772	3.65	0.292
TETRALIN	720.2	3.3	0.286
===OXYGENATED HYDROCARBONS===			
METHANOL	512.6	8.096	0.566
ETHANOL	516.4	6.384	0.637
PROPANOL	536.7	5.17	0.628
ISOPROPANOL	508.3	4.764	0.669
1-BUTANOL	562.9	4.412	0.594
ISOBUTANOL	547.7	4.295	0.589
THF	501.1	5.19	0.217
DIETHYL ETHER	466.7	3.59	0.281
ETHYLENE OXIDE	469	7.1	0.2
METHYL ETHYL KETONE	535.6	4.1	0.329
===HALOCARBONS===		
FREON-12(CCl2F2)	385	4.07	0.176
FREON-22(CClF2)	369.8	4.97	0.221
FREON-11(CCl3F)	471.2	4.35	0.188
FREON-113(C2Cl3F3)	487.2	3.37	0.252
METHYL CHLORIDE	416.3	6.59	0.156
CHLOROFORM(CHCl3)	536.4	5.4	0.216
CARBON TETRACHLORIDE	556.4	4.5	0.194
CHLOROBENZENE	632.4	4.46	0.249
===GASSES===		
ARGON	150.9	4.898	-0.004
BROMINE	584.2	10.335	0.119
CHLORINE	417.2	7.711	0.069
HELIUM-4	5.2	0.228	0
KRYPTON	209.4	5.502	0.001
NEON	44.4	2.653	-0.041
XENON	289.7	5.84	0.012
NITRIC OXIDE	180.2	6.485	0.585
NITROUS OXIDE	309.6	7.245	0.142
SULFUR DIOXIDE	430.8	7.884	0.245
SULFUR TRIOXIDE	490.9	8.207	0.422
OXYGEN	154.6	5.043	0.022
HYDROGEN	33.3	1.297	-0.215
NITROGEN	126.1	3.394	0.04
CARBON MONOXIDE	132.9	3.499	0.066
CARBON DIOXIDE	304.2	7.382	0.228
===NASTY GASSES===		
HYDROGEN SULFIDE	373.5	8.937	0.081
CARBON DISULFIDE	552	7.8	0.115
HYDRAZINE(N2H4)	653	14.5	0.328
HYDROGEN CHLORIDE	324.6	8.2	0.12
HYDROGEN CYANIDE	456.8	5.32	0.407
===MISCELLANEOUS COMPOUNDS===			
ACETONE	508.2	4.701	0.306
ACETONITRILE	545.5	4.833	0.353
ACETIC ACID	592.7	5.786	0.462
AMMONIA	406.6	11.27	0.252
WATER	647.3	22.12	0.344

